export const EN = {
    TOAST_CONNECTING: 'Connecting...',
    TOAST_CONNECTED: 'Connected!',
    TOAST_LOST_CONNECTION: 'Lost connection to server',
    TOAST_LOST_CONNECTION_BODY: 'Reconnecting in a few seconds...',
    TOAST_SERVER_NOT_RESPONDING: 'Server not responding',
    TOAST_SERVER_NOT_RESPONDING_BODY: 'The server has not responded for a while. Reconnecting...',
    TOAST_DISCONNECTED_BY_SERVER: 'Disconnected by server',
    TOAST_RECEIVED_NEW_ORDERS: 'New orders have been announced, loading...',
    TOAST_UPDATE_DETECTED: 'Userscript update detected! Reloading page to apply...',
    TOAST_SIGN_IN_REQUIRED: 'You need to sign in to Reddit and reload the page!',
    TOAST_PLACE_PIXELS_IN: 'Placing next pixel at {time}!',
    TOAST_PLACING_PIXEL: 'Placing pixel...',
    TOAST_ALL_PIXELS_RIGHT: 'All pixels are right!',
    TOAST_ALL_PIXELS_RIGHT_BODY: 'Re-checking in 30 seconds...',
    TOAST_PLACING_PIXEL_AT: 'Placing pixel at {x}, {y}...',
    TOAST_PLACED_PIXEL_AT: 'Pixel placed at {x}, {y}!',
    HUD_NEXT_PIXEL_IN: 'Next pixel in {time}...',
    HUD_PIXELS_CORRECT: `{right}/{total} pixels ({percentage}%) correct, {wrong} remaining`
};
